{
  "title": "Thunderbird Transfer.sh Addon",
  "name": "devel",
  "version": "0.0.1",
  "description": "Adds Transfer.sh support to large files attachment feature",
  "main": "components/index.js",
  "author": "Kemel Zaidan <kemelzaidan@gmail.com>",
  "engines": {
    "thunderbird": ">=13.0"
  },
  "license": "GPL3",
  "keywords": [
    "jetpack",
    "filelink",
    "tranfer.sh",
    "large files"
  ]
}
